#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SOIL/include/SOIL/SOIL.h

../include/ImageClass.h
iostream
-
cstdlib
-
cstring
-
windows.h
-
glut.h
-
GLUT/glut.h
-
GL/glut.h
-
SOIL/SOIL.h
../include/SOIL/SOIL.h

../include/Temporizador.h
iostream
-
windows.h
-
sys/time.h
-

/home/henry/Projects/T1CG/ImageClass/examples/example_image_manipulation.cpp
iostream
-
cmath
-
GLUT/glut.h
-
ImageClass.h
/home/henry/Projects/T1CG/ImageClass/examples/ImageClass.h
Temporizador.h
/home/henry/Projects/T1CG/ImageClass/examples/Temporizador.h

